<!DOCTYPE html>
<html>
    <head>
        <title>JINIL SEBASTIAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(148, 66, 7);
            }
            li{
                float: left;
            }
            li a{
                display: block;
                text-align: center;
                padding: 14px 16px;
                
                color: bisque;
                text-decoration: none;
                
            }
            li a:hover {
                background-color: #111;
            }
            
            
            .div1 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .div2 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .div3 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
                
            }   
            .div4 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
                padding-top: 119px;
            } 
            .div5 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .div6 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .div7 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .div8 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
                padding-top: 137px;
            }
            .div9 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .div10 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-left: 20px;
            }
            .row6 {
                text-align: center;

                
            }
            .row7 {
                text-align: center;

            }
            .row8 {
                text-align: center;
            }

            .footer {
                
                color: bisque;
            }
            .column {
                float: left;
                width: 33.33%;
                
                background-color: rgb(148, 66, 7);
                
                padding: 10px;
                padding-left: 20px;

            }
            @media screen and (max-width: 600px) { 
                ul.topnav li {
                    float: none;
                }
            }
            * {
                box-sizing: border-box;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div><p style="width: auto; height: auto; margin: 0; background-color: bisque; text-align: center; text-transform: capitalize; font-size: 80px; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(148, 66, 7);"><b>JINIL SEBASTIAN</b></p></div>
        
        <div><p style="width: auto; height: auto; margin: 0; background-color: bisque; text-align: center; text-transform: capitalize; font-size: 14px; font-family: monospace; color: blue;"><a href="mailto: jinilsebastian1@gmail.com">jinilsebastian1@gmail.com</a> / <a href="https://wa.me/917558813473">+91 7558813473</a> </p></div>

        <div>
            <ul class="topnav">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">EDUCATION</a></li>
                <li><a href="">PROJECTS</a></li>
                <li style="float: right;"><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(148, 66, 7);">About Me</h2>

            <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black; padding: 0;">
                I am a mystery for myself
            </p>
            <div class="row1" style="background-color: bisque;"> 
                <div class="div1">

                </div>
                <div class="div2" style="background-color: bisque;">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; color: black;">A Quick Bio</h3>
                    <p>Hi, my name is Jinil Sebastian. Presently residing in Kannur, Kerala.<br> I am passionate to programming. <br> I like solo travelling, fooding, gaming, movies, lonely places.</p>
                    
                </div>
            </div>
            
        </div>
        <hr>
        <div>
            <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(148, 66, 7);">Education</h2>

            <div class="row2"> 
                <div class="div3" style="background-color: bisque;">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; color: black;">SSLC</h3>
                    <p>Deva Matha High School, Paisakary<br> Kerala State Board <br> 2012 SSLC Batch<br></p>

                </div>
                <div class="div4">
                    
                    
                </div>
            </div>
            <div class="row3"> 
                <div class="div5">

                </div>
                <div class="div6" style="background-color: bisque;">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; color: black;">HSE</h3>
                    <p>Tagore Vidya Niketan GHSS, Thaliparamba<br>Kerala State Higher Secondary Education<br>2014 HSE Batch<br></p>
                    
                </div>
            </div>
            <div class="row4"> 
                <div class="div7" style="background-color: bisque;">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; color: black;">B.E. CSE</h3>
                    <p>Dr. Pauls Engineering College, Villupuram<br>Bachelor of Engineering in Computer Science and Engineering<br>Anna University<br> 2018 B.E. CSE Batch</p>

                </div>
                <div class="div8">
                    
                    
                </div>
            </div>
            <div class="row5"> 
                <div class="div9">

                </div>
                <div class="div10" style="background-color: bisque;">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; color: black;">M. Tech CSIS</h3>
                    <p>Rajagiri School of Engineering and Technology, Kakkanad<br>Masters in Technology in Computer Science and Information Systems<br>APJ Abdul Kalam Technological University<br>2021 M.tech CSIS Batch<br></p>
                    
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(148, 66, 7);">Projects</h2>

            <div class="row6">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">SMART TRAFFIC SIGNAL CONTROL SYSTEM USING MACHINE LEARNING</h3>
                <p>Technology used YOLO V3 Algorithm.<br>Traffic congestion density is find out using Image processing.<br>Signal Timer is calculated using Timer Algorithm according to the density.<br></p>
                
            </div>
            <div class="row7">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">WEATHER PREDICTION FOR AGRICULTURE</h3>
                <p>Annual Rainfall is being predicted for the Agriculture.<br>Data collected from Kaggle and Preprocessed.<br>Prediction using different methods such as Linear Regression, Multiple Linear Regression and Artificial Neural Network.<br></p>
            </div>
            <div class="row8">
                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">ESCHOOL - ANDROID APPLICATION</h3>
                <p>An Android Application for Monitor the Students<br>Completely for Student - Teacher - Parent Interaction<br>Students Attendance, internals, Assignments and Extra Curricular Activities can be monitored through the Application<br>Teachers, students and Parents can make thier points in the application.</p>
            </div>
        </div>
        <hr>
        <div class="footer">

            <div class="column">
                <h4>JINIL SEBASTIAN</h4>
                
                <p>© 2021 Copyright JINIL_SEBASTIAN</p>
            </div>
            <div class="column">
                <h4>efg</h4>
                <p>asd</p>
            </div>
            <div class="column">
                <h4>Social Connections</h4>
                <i class='fab fa-whatsapp-square' style='font-size:24px'></i>
                <p>asd</p>
            </div>
            
        </div>

    </body>
</html>